DB_URL=mongodb://mongo:27017/hikeup
PORT=80
SQS_QUEUE_URL=http://goaws:4100
SQS_REGION=us-west-2
SQS_API_VERSION=2012-11-05
SQS_ACCESS_KEY_ID=posxdata
SQS_ACCESS_SECRET=posxdata
ACCOUNT_ID=004320010156
DEADLETTER_QUEUE=hikeupdeadLetter
ORDER_QUEUE=hikeuporders
SENTRY_URL=
hikeupToken=hikeup
HIKE_BASE_URL=https://api.hikeup.com
HIKE_CLIENT_ID=Suraj HIKE Script APP-f146ba704b
HIKE_CLIENT_SECRET=62f0317943214000b98134fdb38c843d
HIKE_REDIRECT_URL=https://suraj.shoppinpal.com/hikeup/complete/authorization